#Application information
spring.application.name=placedOrder-Microservice
server.port=8085
server.servlet.context-path=/placed-order

# Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:placedOrderDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
 


# Custom H2 console url
spring.h2.console.path=/h2-console

# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false

#API call urls
authorization.url=http://localhost:8084/auth/api/v1
inventory.url=http://localhost:8080/api